OPENAI_API_KEY=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
ASSEMBLYAI_API_KEY=943c7ec5a82a4312b79baa343f72def6
GOOGLE_CLIENT_ID=894402672333-ctphelhen6gqganmemm4fn9cpr4q2oms.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:5000/auth/google/callback
